Android Open Collective Project
=========================
special note#
We Have Choosen to BASE off CM at this time
=========================
Submitting Patches
------------------
Patches are always welcome!  Please submit your patches via forking to your own github and doing pull request!

Make your changes and commit with a detailed message, starting with what you are working with (i.e. vision: Update Kernel)
Commit your patches in a single commit. Squash multiple commit using this command: git rebase -i HEAD~<# of commits>



Getting Started
---------------

Please see the [Android source page](http://source.android.com/source/index.html) for building instructions.

To initialize your local repository using my trees, use the following command:

    repo init -u https://github.com/TheCollective/platform_manifest.git -b jellybean3

To get started with Android/CyanogenMod/AoCP, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using this:

    repo init -u git://github.com/TheCollective/platform_manifest.git -b jellybean3

Then to sync up:

    repo sync



Building
--------

After the sync is finished, please read the [instructions from the Android site](http://s.android.com/source/building.html) on how to build.

Once you've read that, you can build

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.com/) for building instructions.

For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://wiki.cyanogenmod.com/index.php/Github_Organization)

TeamCollection
--------------
We are always looking for new and upcoming talents.
to be considered submit patches and mods via the above mentioned github pull request and follow up.
thanks
